spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/bank

spring.datasource.username=harika

spring.datasource.password=computer1

spring.jpa.database=POSTGRESQL

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.naming.physical-strategy=com.example.demo.PhysicalNamingStrategyImpl

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

 spring.datasource.platform=postgres

